%% Process Data

disp('Processing data for plot...')

% Change length of buffers if number of samples is less than application buffer.

% if(totalValues < appBufferSize)
% 
%     pAppBufferChA.Value(totalValues + 1:end) = [];
%     pAppBufferChB.Value(totalValues + 1:end) = [];
% 
% end

% Retrieve data and convert to milliVolts
% bufferChA = adc2mv(pAppBufferChA.Value, chARangeMv, maxADCValue);
% bufferChB = adc2mv(pAppBufferChB.Value, chBRangeMv, maxADCValue);

% Remove spurious out-of-range data (I don't know what causes this, but
% there appears to be occasional data points with a value of minimum range
for i = 1:length(bufferChA)
    if bufferChA(i) < -0
        bufferChA(i) = 658.132;
    end
end

for i = 1:length(bufferChB)
    if bufferChB(i) < -1999
        bufferChB(i) = -265.084;
    end
end


%% find peaks

[pks,locs,w,p] = findpeaks(bufferChA,'MinPeakProminence',90);

%% fft
Fs = 1.56e6;            % Sampling frequency                    
T = 1/Fs;             % Sampling period       
L = length(bufferChA);             % Length of signal
t = (0:L-1)*T;        % Time vector

f = Fs/L*(0:L-1);
fftBufferChA = fft(bufferChA);
figure;
plot(f,abs(fftBufferChA),"LineWidth",2) 
xlim([0 1000]);
title("Single-Sided Amplitude Spectrum of X(t)")
xlabel("f (Hz)")
ylabel("|fft(bufferChA)|")

%% Plot data

finalFigure = figure('Name','PicoScope 2000 Series Example - Fast Streaming Mode Capture', ...
    'NumberTitle','off');

finalFigureAxes = axes('Parent', finalFigure);
hold(finalFigureAxes, 'on');

% Find the maximum voltage range and add 500mV.
maxYRange = max(chARangeMv, chBRangeMv) + 500;
ylim(finalFigureAxes, [(-1 * maxYRange) maxYRange]);

% Calculate time axis in milliseconds, then plot data.
timeLabel = 'Time (ms)';
time = (0:1:(length(bufferChA)) - 1) * double(samplingIntervalMs) * double(numSamplesPerAggregate);
plot(time, bufferChA, time, bufferChB);

title(finalFigureAxes, 'Fast Streaming Data Acquisition (Final)');
xlabel(timeLabel);
ylabel('Voltage (mv)');

grid(finalFigureAxes, 'on');
legend(finalFigureAxes, 'Channel A', 'Channel B');
hold(finalFigureAxes, 'off');

%% Thresholding to find particle interactions

% Use a threshold of 833.918 mV. Anything above this probably indicates a
% particle interaction. We want to split each of these into a separate
% array so that number of arrays = number of particle interactions. 

threshold_mV_chA = 878;

flag_OverThreshold = false;
flag_UnderThreshold = true;

particleInteractionStartIndex = 0;
particleInteractionEndIndex = 0;

particleInteractionsChA = {};

particleInteractionsCounterChA = 1;

particleInteractionsIndicesChA = [0; 0];

for i = 1:length(bufferChA)
    if flag_UnderThreshold
        % currently we are under the threshold, so in a regime of no
        % particle interaction

        % if this sample is above the threshold, indicates a particle
        % interaction. Therefore set the flag
        if bufferChA(i) > threshold_mV_chA
            flag_OverThreshold = true;
            flag_UnderThreshold = false;

            particleInteractionStartIndex = i;
        end
        
    elseif flag_OverThreshold
        % currently we are over the threshold, so in a regime of current
        % particle interaction. 

        % if this sample is above the threshold, we don't need to do
        % anything - still in the interaction.

        % if this sample is below the threshold, we have completed a
        % particle interaction and need to log the data between start and
        % finish.
        
        if bufferChA(i) > threshold_mV_chA

        elseif bufferChA(i) < threshold_mV_chA
            flag_OverThreshold = false;
            flag_UnderThreshold = true;

            particleInteractionEndIndex = i;

            particleInteractionsChA{particleInteractionsCounterChA} = bufferChA(particleInteractionStartIndex:particleInteractionEndIndex);

            particleInteractionsIndicesChA(1,particleInteractionsCounterChA) = particleInteractionStartIndex;
            particleInteractionsIndicesChA(2,particleInteractionsCounterChA) = particleInteractionEndIndex;
            
            % increase the interactions counter
            particleInteractionsCounterChA = particleInteractionsCounterChA + 1;
        end

    end    

end

%% Thresholding for Channel B

threshold_mV_chB = -266;

flag_OverThreshold = false;
flag_UnderThreshold = true;

particleInteractionStartIndex = 0;
particleInteractionEndIndex = 0;

particleInteractionsChB = {};

particleInteractionsCounterChB = 1;

particleInteractionsIndicesChB = [0; 0];

for i = 1:length(bufferChB)
    if flag_UnderThreshold
        % currently we are under the threshold, so in a regime of no
        % particle interaction

        % if this sample is above the threshold, indicates a particle
        % interaction. Therefore set the flag
        if bufferChB(i) < threshold_mV_chB
            flag_OverThreshold = true;
            flag_UnderThreshold = false;

            particleInteractionStartIndex = i;
        end
        
    elseif flag_OverThreshold
        % currently we are over the threshold, so in a regime of current
        % particle interaction. 

        % if this sample is above the threshold, we don't need to do
        % anything - still in the interaction.

        % if this sample is below the threshold, we have completed a
        % particle interaction and need to log the data between start and
        % finish.
        
        if bufferChB(i) < threshold_mV_chB

        elseif bufferChB(i) > threshold_mV_chB
            flag_OverThreshold = false;
            flag_UnderThreshold = true;

            particleInteractionEndIndex = i;

            particleInteractionsChB{particleInteractionsCounterChB} = bufferChB(particleInteractionStartIndex:particleInteractionEndIndex);

            particleInteractionsIndicesChB(1,particleInteractionsCounterChB) = particleInteractionStartIndex;
            particleInteractionsIndicesChB(2,particleInteractionsCounterChB) = particleInteractionEndIndex;
            
            % increase the interactions counter
            particleInteractionsCounterChB = particleInteractionsCounterChB + 1;
        end

    end    

end

%% Plot each individual particle interaction on same plot
% figure;
% hold on;
% for i = 1:length(particleInteractionsChB)
%     plot(time(particleInteractionsIndicesChB(1,i):particleInteractionsIndicesChB(2,i)),bufferChB(particleInteractionsIndicesChB(1,i):particleInteractionsIndicesChB(2,i)));
% end

%% Measure stats for each particle interaction

particleInteractionsPeakHeightsChA = [];
particleInteractionsTimeWidthsChA = [];
particleInteractionsPeakHeightsChB = [];
particleInteractionsTimeWidthsChB = [];

for i = 1:length(particleInteractionsChA)
    
    % calculate interaction peak height (mV)
    particleInteractionsPeakHeightsChA(i) = max(particleInteractionsChA{i});

    % calculate interaction time (ms)
    particleInteractionsTimeWidthsChA(i) = length(particleInteractionsChA{i}) * samplingIntervalMs;

end

for i = 1:length(particleInteractionsChB)
    
    % calculate interaction peak height (mV)
    particleInteractionsPeakHeightsChB(i) = min(particleInteractionsChB{i});

    % calculate interaction time (ms)
    particleInteractionsTimeWidthsChB(i) = length(particleInteractionsChB{i}) * samplingIntervalMs;

end

%% Plot histograms

figure;
hChA = histogram(particleInteractionsPeakHeightsChA,64);
xlabel('Interaction peak voltage (mV)');
title('Histogram - peak voltages - Channel A, 64 bins');

figure;
hChB = histogram(particleInteractionsPeakHeightsChB,64);
xlabel('Interaction peak voltage (mV)');
title('Histogram - peak voltages - Channel B, 64 bins');

%% Calculate normalised concentration

dNdLogD = [];
xVoltageValues = [];

for i = 1:hChA.NumBins

    xVoltageValues(i) = hChA.BinEdges(i) + ((hChA.BinEdges(i+1) - hChA.BinEdges(i))/2);
    
    dN = hChA.Values(i);
    dlogD = log(hChA.BinEdges(i+1)) - log(hChA.BinEdges(i));
    dNdLogD(i) = dN / dlogD;

end